# MyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tz/co/comptech/m_safariproduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/comptech/m_safariproduction/: Convetors.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  Register.java  StartAppActivity.java
app/src/main/java/tz/co/comptech/m_safariproduction/Adapter/Region/: AutoCompleteRegionAdapter.java
app/src/main/java/tz/co/comptech/m_safariproduction/Adapter/Search/: SeatAdapter.java  SeatRecyclerAdapter.java
app/src/main/java/tz/co/comptech/m_safariproduction/Adapters/: BusListAdapter.java  RegionsListAdapter.java
app/src/main/java/tz/co/comptech/m_safariproduction/Api/: ApiWebInterface.java  AppConnection.java  Authentication.java  AuthenticationInterceptor.java  Boat.java  Bus.java  Connection.java  PhotoLink.java  Plane.java  ScheduleWebService.java  SearchApi.java  ServiceGenerator.java  Train.java
app/src/main/java/tz/co/comptech/m_safariproduction/Api/BusWebServices/: AuthenticationWebServices.java  RoutesWebService.java  ScheduleWebService.java
app/src/main/java/tz/co/comptech/m_safariproduction/Auth/: Authentication.java  Dashboard.java  RegisterActivity.java  ResetPassword.java  ResetPasswordActivity.java  SignIn.java  SignInActivity.java  SignUp.java  VerifyPhone.java  VerifyPhoneActivity.java
app/src/main/java/tz/co/comptech/m_safariproduction/Helpers/: ErrorSms.java  FormHelper.java  FormValues.java  FragmentHelper.java  RouteQueryModel.java  ServiceNameList.java  SharedPreferenceHelper.java  SharedValues.java  StringHelper.java  ViewGutter.java
app/src/main/java/tz/co/comptech/m_safariproduction/Model/: AutoCompleteRegion.java  Blank_seats_obj_array.java  BookedSeat.java  Bus.java  BusCenter.java  BusFeedBack.java  BusRating.java  BusRoute.java  BusSchedule.java  BusSeatConfig.java  BusService.java  Company.java  CompanyAddress.java  Customer.java  FareLevel.java  OTP.java  PassingPoint.java  PrevSeatHolder.java  Response.java  ResponseModel.java  Seat.java  SeatDrawingObject.java  SingleSeatObj.java  UserLoginModel.java
app/src/main/java/tz/co/comptech/m_safariproduction/Repository/: ApiRepository.java  AuthenticationRepository.java  RouteRepository.java  ScheduleRepository.java
app/src/main/java/tz/co/comptech/m_safariproduction/ResponseModel/auth/: Data.java  DataModel.java  ErrorDataModel.java  ErrorModel.java  KeySignUpData.java  OnPasswordRestModel.java  OtpReset.java  OtpResetModel.java  OtpVerification.java  OtpVerificationModel.java  ResetPassword.java  ResetPasswordModel.java  SignIn.java  SignInError.java  SignInModel.java  SignUp201.java  SignUp201Model.java  SignUp400.java  SignUpDataModel.java
app/src/main/java/tz/co/comptech/m_safariproduction/ResponseModel/search/: CenterData.java  CenterDataModel.java  RouteData.java  RoutesModel.java
app/src/main/java/tz/co/comptech/m_safariproduction/ResponseModel/search/fromto/: ScheduleBusModel.java  ScheduledBus.java
app/src/main/java/tz/co/comptech/m_safariproduction/ResponseModel/search/shedules/: Schedule.java
app/src/main/java/tz/co/comptech/m_safariproduction/Room/DB/: MsafariDB.java
app/src/main/java/tz/co/comptech/m_safariproduction/Room/Dao/: CenterDao.java  RegionDao.java
app/src/main/java/tz/co/comptech/m_safariproduction/Room/Model/: Region.java  RegionPoints.java  Routes.java
app/src/main/java/tz/co/comptech/m_safariproduction/Room/Repo/: M_Room_Repo.java
app/src/main/java/tz/co/comptech/m_safariproduction/Room/ViewModel/: RoomViewModel.java
app/src/main/java/tz/co/comptech/m_safariproduction/Search/: Dashboard.java  SeatActivity.java
app/src/main/java/tz/co/comptech/m_safariproduction/ViewModel/: ApplicationViewModel.java  AuthenticationViewModel.java  RouteViewModel.java
app/src/main/res/drawable/: button_outline.xml  button_primary_round.xml  ic_account_balance_wallet_white_24dp.xml  ic_date_range_24dp.xml  ic_lock_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_seat.xml  activity_start_app.xml  adapter_region_autocomplete.xml  adapter_seat_view.xml  bus_list_item.xml  buslist_item.xml  dialog_verify_otp.xml  fragment_auth_reset_password.xml  fragment_auth_signin.xml  fragment_auth_signup.xml  fragment_auth_verify_phone.xml  fragment_forget_password.xml  fragment_login.xml  fragment_otp_verification.xml  fragment_password_config.xml  fragment_registration.xml  fragment_registration_address.xml  fragment_seat.xml  header.xml  progress.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_dashboard.xml
app/src/main/res/menu/: main.xml  menu_seat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tz/co/comptech/m_safariproduction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
