<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="20dp"
    tools:context=".Auth.Dashboard">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/Widget.MaterialComponents.Snackbar"-->
        <!--android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@color/onPrimary"-->
        <!--android:padding="10dp"-->
        <!--android:text="Phase one (Authentication) Complete."/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/Widget.MaterialComponents.Snackbar"-->
        <!--android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@color/onPrimary"-->
        <!--android:padding="10dp"-->
        <!--android:text="Phase two About to Start."/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/Widget.MaterialComponents.Snackbar"-->
        <!--android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@color/onPrimary"-->
        <!--android:padding="10dp"-->
        <!--android:text="Vigorous Evaluation is expected."/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/Widget.MaterialComponents.Snackbar"-->
        <!--android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:textColor="@color/onPrimary"-->
        <!--android:padding="10dp"-->
        <!--android:text="Is the Authentication Phase user Friendly ?"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/Widget.MaterialComponents.Snackbar"-->
        <!--android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:textColor="@color/onPrimary"-->
        <!--android:padding="10dp"-->
        <!--android:text="Your Feedbacks and Comments are Higly valuable."/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/Widget.MaterialComponents.Snackbar"-->
        <!--android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@color/onPrimary"-->
        <!--android:padding="10dp"-->
        <!--android:text="Regards, Developers..."/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/buses"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <!--<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/activity_dashboard_from"-->
        <!--android:hint="Select From"-->
        <!--android:textColor="#000000"-->
        <!--android:textColorHint="#000000"/>-->

    <!--<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/activity_dashboard_to"-->
        <!--android:hint="Select To"-->
        <!--android:textColor="#000000"-->
        <!--android:textColorHint="#000000"/>-->

    <!--<DatePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/activity_dashboard_date" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Log Out"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:onClick="logOut"/>-->
</LinearLayout>